<?xml version="1.0"?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
  <route url="/V1/consultaCep/:cep" method="GET">
    <service class="Uptogo\Magento\Api\ConsultaInterface" method="consultaCep"/>
    <resources>
      <resource ref="anonymous"></resource>
    </resources>
  </route>
  <route url="/V1/estimarFrete" method="GET">
    <service class="Uptogo\Magento\Api\ConsultaInterface" method="estimarFrete"/>
    <resources>
      <resource ref="anonymous"></resource>
    </resources>
  </route>
</routes>
