<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
  <body>
    <referenceContainer name="product.info.extrahint">
      <referenceBlock name="uptogo-calcular-frete" remove="true"></referenceBlock>
    </referenceContainer>
  </body>
</page>
